G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.7500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=17|XSize=0.99mm|YSize=0.88mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9900,0.6600,0,0,0.0*
21,1,0.7700,0.8800,0,0,0.0*
1,1,0.2200,0.3850,-0.3300*
1,1,0.2200,-0.3850,-0.3300*
1,1,0.2200,-0.3850,0.3300*
1,1,0.2200,0.3850,0.3300*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.6500,0,0,270.0*
21,1,0.4500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.2250*
1,1,0.1500,-0.3250,0.2250*
1,1,0.1500,0.3250,0.2250*
1,1,0.1500,0.3250,-0.2250*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.7875,0,0,90.0*
21,1,0.7875,1.0500,0,0,90.0*
1,1,0.2625,0.3938,0.3938*
1,1,0.2625,0.3938,-0.3938*
1,1,0.2625,-0.3938,-0.3938*
1,1,0.2625,-0.3938,0.3938*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.9000,0,0,90.0*
21,1,0.4500,1.0500,0,0,90.0*
1,1,0.1500,0.4500,0.2250*
1,1,0.1500,0.4500,-0.2250*
1,1,0.1500,-0.4500,-0.2250*
1,1,0.1500,-0.4500,0.2250*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,1.1750,0,0,90.0*
21,1,1.1250,1.5500,0,0,90.0*
1,1,0.3750,0.5875,0.5625*
1,1,0.3750,0.5875,-0.5625*
1,1,0.3750,-0.5875,-0.5625*
1,1,0.3750,-0.5875,0.5625*
%
G04:AMPARAMS|DCode=23|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4000,1.2500,0,0,270.0*
21,1,0.3000,1.3500,0,0,270.0*
1,1,0.1000,-0.6250,-0.1500*
1,1,0.1000,-0.6250,0.1500*
1,1,0.1000,0.6250,0.1500*
1,1,0.1000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=24|XSize=1.37mm|YSize=1.55mm|CornerRadius=0.1713mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3700,1.2075,0,0,270.0*
21,1,1.0275,1.5500,0,0,270.0*
1,1,0.3425,-0.6038,-0.5138*
1,1,0.3425,-0.6038,0.5138*
1,1,0.3425,0.6038,0.5138*
1,1,0.3425,0.6038,-0.5138*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.7500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
1,1,0.1500,0.2250,0.3750*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.7750,0,0,270.0*
21,1,0.6750,1.0000,0,0,270.0*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
%
G04:AMPARAMS|DCode=29|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.6000,3.2400,0,0,180.0*
21,1,3.2400,3.6000,0,0,180.0*
1,1,0.3600,-1.6200,1.6200*
1,1,0.3600,1.6200,1.6200*
1,1,0.3600,1.6200,-1.6200*
1,1,0.3600,-1.6200,-1.6200*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=31|XSize=1.98mm|YSize=1.98mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9800,1.5840,0,0,270.0*
21,1,1.5840,1.9800,0,0,270.0*
1,1,0.3960,-0.7920,-0.7920*
1,1,0.3960,-0.7920,0.7920*
1,1,0.3960,0.7920,0.7920*
1,1,0.3960,0.7920,-0.7920*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.7500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.2250*
1,1,0.2500,0.3750,-0.2250*
1,1,0.2500,-0.3750,-0.2250*
1,1,0.2500,-0.3750,0.2250*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
1,1,0.3000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=37|XSize=1.09mm|YSize=0.98mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0900,0.6600,0,0,0.0*
21,1,0.7700,0.9800,0,0,0.0*
1,1,0.3200,0.3850,-0.3300*
1,1,0.3200,-0.3850,-0.3300*
1,1,0.3200,-0.3850,0.3300*
1,1,0.3200,0.3850,0.3300*
%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.2500,-0.3250,-0.2250*
1,1,0.2500,-0.3250,0.2250*
1,1,0.2500,0.3250,0.2250*
1,1,0.2500,0.3250,-0.2250*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.3000,-0.3000,0.3000*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=1.15mm|CornerRadius=0.1813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,0.7875,0,0,90.0*
21,1,0.7875,1.1500,0,0,90.0*
1,1,0.3625,0.3938,0.3938*
1,1,0.3625,0.3938,-0.3938*
1,1,0.3625,-0.3938,-0.3938*
1,1,0.3625,-0.3938,0.3938*
%
G04:AMPARAMS|DCode=41|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7000,0.9000,0,0,90.0*
21,1,0.4500,1.1500,0,0,90.0*
1,1,0.2500,0.4500,0.2250*
1,1,0.2500,0.4500,-0.2250*
1,1,0.2500,-0.4500,-0.2250*
1,1,0.2500,-0.4500,0.2250*
%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.65mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,1.1750,0,0,90.0*
21,1,1.1250,1.6500,0,0,90.0*
1,1,0.4750,0.5875,0.5625*
1,1,0.4750,0.5875,-0.5625*
1,1,0.4750,-0.5875,-0.5625*
1,1,0.4750,-0.5875,0.5625*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=1.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5000,1.2500,0,0,270.0*
21,1,0.3000,1.4500,0,0,270.0*
1,1,0.2000,-0.6250,-0.1500*
1,1,0.2000,-0.6250,0.1500*
1,1,0.2000,0.6250,0.1500*
1,1,0.2000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=44|XSize=1.47mm|YSize=1.65mm|CornerRadius=0.2213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4700,1.2075,0,0,270.0*
21,1,1.0275,1.6500,0,0,270.0*
1,1,0.4425,-0.6038,-0.5138*
1,1,0.4425,-0.6038,0.5138*
1,1,0.4425,0.6038,0.5138*
1,1,0.4425,0.6038,-0.5138*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.7500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.2500,0.2250,-0.3750*
1,1,0.2500,-0.2250,-0.3750*
1,1,0.2500,-0.2250,0.3750*
1,1,0.2500,0.2250,0.3750*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.7750,0,0,270.0*
21,1,0.6750,1.1000,0,0,270.0*
1,1,0.3250,-0.3875,-0.3375*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
1,1,0.3250,0.3875,-0.3375*
%
G04:AMPARAMS|DCode=49|XSize=3.7mm|YSize=3.7mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.7000,3.2400,0,0,180.0*
21,1,3.2400,3.7000,0,0,180.0*
1,1,0.4600,-1.6200,1.6200*
1,1,0.4600,1.6200,1.6200*
1,1,0.4600,1.6200,-1.6200*
1,1,0.4600,-1.6200,-1.6200*
%
G04:AMPARAMS|DCode=50|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=51|XSize=2.08mm|YSize=2.08mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.0800,1.5840,0,0,270.0*
21,1,1.5840,2.0800,0,0,270.0*
1,1,0.4960,-0.7920,-0.7920*
1,1,0.4960,-0.7920,0.7920*
1,1,0.4960,0.7920,0.7920*
1,1,0.4960,0.7920,-0.7920*
%
G04:AMPARAMS|DCode=57|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3500,0.0000,0,0,270.0*
21,1,0.2000,1.1500,0,0,270.0*
1,1,1.1500,0.0000,-0.1000*
1,1,1.1500,0.0000,0.1000*
1,1,1.1500,0.0000,0.1000*
1,1,1.1500,0.0000,-0.1000*
%
G04:AMPARAMS|DCode=58|XSize=1.65mm|YSize=1.15mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6500,0.0000,0,0,180.0*
21,1,0.5000,1.1500,0,0,180.0*
1,1,1.1500,-0.2500,0.0000*
1,1,1.1500,0.2500,0.0000*
1,1,1.1500,0.2500,0.0000*
1,1,1.1500,-0.2500,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=1.25mm|YSize=1.05mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2500,0.0000,0,0,270.0*
21,1,0.2000,1.0500,0,0,270.0*
1,1,1.0500,0.0000,-0.1000*
1,1,1.0500,0.0000,0.1000*
1,1,1.0500,0.0000,0.1000*
1,1,1.0500,0.0000,-0.1000*
%
G04:AMPARAMS|DCode=65|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.5500,0.0000,0,0,180.0*
21,1,0.5000,1.0500,0,0,180.0*
1,1,1.0500,-0.2500,0.0000*
1,1,1.0500,0.2500,0.0000*
1,1,1.0500,0.2500,0.0000*
1,1,1.0500,-0.2500,0.0000*
%
G04:AMPARAMS|DCode=73|XSize=1.75mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.16mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD73*
21,1,0.2000,1.5500,0,0,270.0*
1,1,1.5500,0.0000,0.1000*
1,1,1.5500,0.0000,-0.1000*
21,0,0.2000,1.1500,0,0,270.0*
1,0,1.1500,0.0000,0.1000*
1,0,1.1500,0.0000,-0.1000*
4,0,4,-0.0566,0.0434,-0.6046,0.5914,-0.4914,0.7046,0.0566,0.1566,-0.0566,0.0434,0.0*
4,0,4,-0.0566,-0.1566,0.4914,-0.7046,0.6046,-0.5914,0.0566,-0.0434,-0.0566,-0.1566,0.0*
4,0,4,-0.0566,0.1566,0.4914,0.7046,0.6046,0.5914,0.0566,0.0434,-0.0566,0.1566,0.0*
4,0,4,-0.0566,-0.0434,-0.6046,-0.5914,-0.4914,-0.7046,0.0566,-0.1566,-0.0566,-0.0434,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.75mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.16mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD74*
21,1,0.2000,1.5500,0,0,90.0*
1,1,1.5500,0.0000,-0.1000*
1,1,1.5500,0.0000,0.1000*
21,0,0.2000,1.1500,0,0,90.0*
1,0,1.1500,0.0000,-0.1000*
1,0,1.1500,0.0000,0.1000*
4,0,4,0.0566,-0.0434,0.6046,-0.5914,0.4914,-0.7046,-0.0566,-0.1566,0.0566,-0.0434,0.0*
4,0,4,0.0566,0.1566,-0.4914,0.7046,-0.6046,0.5914,-0.0566,0.0434,0.0566,0.1566,0.0*
4,0,4,0.0566,-0.1566,-0.4914,-0.7046,-0.6046,-0.5914,-0.0566,-0.0434,0.0566,-0.1566,0.0*
4,0,4,0.0566,0.0434,0.6046,0.5914,0.4914,0.7046,-0.0566,0.1566,0.0566,0.0434,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.05mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.16mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD75*
21,1,0.5000,1.5500,0,0,180.0*
1,1,1.5500,0.2500,0.0000*
1,1,1.5500,-0.2500,0.0000*
21,0,0.5000,1.1500,0,0,180.0*
1,0,1.1500,0.2500,0.0000*
1,0,1.1500,-0.2500,0.0000*
4,0,4,0.1934,0.0566,0.7414,0.6046,0.8546,0.4914,0.3066,-0.0566,0.1934,0.0566,0.0*
4,0,4,-0.3066,0.0566,-0.8546,-0.4914,-0.7414,-0.6046,-0.1934,-0.0566,-0.3066,0.0566,0.0*
4,0,4,0.3066,0.0566,0.8546,-0.4914,0.7414,-0.6046,0.1934,-0.0566,0.3066,0.0566,0.0*
4,0,4,-0.1934,0.0566,-0.7414,0.6046,-0.8546,0.4914,-0.3066,-0.0566,-0.1934,0.0566,0.0*
%
G04:AMPARAMS|DCode=76|XSize=2.05mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.16mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD76*
21,1,0.5000,1.5500,0,0,0.0*
1,1,1.5500,-0.2500,0.0000*
1,1,1.5500,0.2500,0.0000*
21,0,0.5000,1.1500,0,0,0.0*
1,0,1.1500,-0.2500,0.0000*
1,0,1.1500,0.2500,0.0000*
4,0,4,-0.1934,-0.0566,-0.7414,-0.6046,-0.8546,-0.4914,-0.3066,0.0566,-0.1934,-0.0566,0.0*
4,0,4,0.3066,-0.0566,0.8546,0.4914,0.7414,0.6046,0.1934,0.0566,0.3066,-0.0566,0.0*
4,0,4,-0.3066,-0.0566,-0.8546,0.4914,-0.7414,0.6046,-0.1934,0.0566,-0.3066,-0.0566,0.0*
4,0,4,0.1934,-0.0566,0.7414,-0.6046,0.8546,-0.4914,0.3066,0.0566,0.1934,-0.0566,0.0*
%
