G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EB5C24EC-25F4-4F86-8BBE-D8D07956753C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,1.0000*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.7500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.99mm|YSize=0.88mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9900,0.6600,0,0,0.0*
21,1,0.7700,0.8800,0,0,0.0*
1,1,0.2200,0.3850,-0.3300*
1,1,0.2200,-0.3850,-0.3300*
1,1,0.2200,-0.3850,0.3300*
1,1,0.2200,0.3850,0.3300*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.6500,0,0,270.0*
21,1,0.4500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.2250*
1,1,0.1500,-0.3250,0.2250*
1,1,0.1500,0.3250,0.2250*
1,1,0.1500,0.3250,-0.2250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.7875,0,0,90.0*
21,1,0.7875,1.0500,0,0,90.0*
1,1,0.2625,0.3938,0.3938*
1,1,0.2625,0.3938,-0.3938*
1,1,0.2625,-0.3938,-0.3938*
1,1,0.2625,-0.3938,0.3938*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.9000,0,0,90.0*
21,1,0.4500,1.0500,0,0,90.0*
1,1,0.1500,0.4500,0.2250*
1,1,0.1500,0.4500,-0.2250*
1,1,0.1500,-0.4500,-0.2250*
1,1,0.1500,-0.4500,0.2250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,1.1750,0,0,90.0*
21,1,1.1250,1.5500,0,0,90.0*
1,1,0.3750,0.5875,0.5625*
1,1,0.3750,0.5875,-0.5625*
1,1,0.3750,-0.5875,-0.5625*
1,1,0.3750,-0.5875,0.5625*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4000,1.2500,0,0,270.0*
21,1,0.3000,1.3500,0,0,270.0*
1,1,0.1000,-0.6250,-0.1500*
1,1,0.1000,-0.6250,0.1500*
1,1,0.1000,0.6250,0.1500*
1,1,0.1000,0.6250,-0.1500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.37mm|YSize=1.55mm|CornerRadius=0.1713mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3700,1.2075,0,0,270.0*
21,1,1.0275,1.5500,0,0,270.0*
1,1,0.3425,-0.6038,-0.5138*
1,1,0.3425,-0.6038,0.5138*
1,1,0.3425,0.6038,0.5138*
1,1,0.3425,0.6038,-0.5138*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.7500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
1,1,0.1500,0.2250,0.3750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.7750,0,0,270.0*
21,1,0.6750,1.0000,0,0,270.0*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.8500X0.2500*%
%ADD28O,0.2500X0.8500*%
G04:AMPARAMS|DCode=29|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.6000,3.2400,0,0,180.0*
21,1,3.2400,3.6000,0,0,180.0*
1,1,0.3600,-1.6200,1.6200*
1,1,0.3600,1.6200,1.6200*
1,1,0.3600,1.6200,-1.6200*
1,1,0.3600,-1.6200,-1.6200*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.98mm|YSize=1.98mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9800,1.5840,0,0,270.0*
21,1,1.5840,1.9800,0,0,270.0*
1,1,0.3960,-0.7920,-0.7920*
1,1,0.3960,-0.7920,0.7920*
1,1,0.3960,0.7920,0.7920*
1,1,0.3960,0.7920,-0.7920*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.9000X0.2500*%
%ADD33O,0.2500X0.9000*%
D14*
X200613Y270426D02*
D03*
X239777Y245324D02*
D03*
X305000Y222500D02*
D03*
X276407Y211634D02*
D03*
X239672Y209672D02*
D03*
X213509Y201275D02*
D03*
X214201Y174671D02*
D03*
X130732Y178009D02*
D03*
D15*
X127500Y60500D02*
D03*
Y75500D02*
D03*
X85500Y60500D02*
D03*
Y75500D02*
D03*
X363500Y273500D02*
D03*
Y288500D02*
D03*
X306500Y273500D02*
D03*
Y258500D02*
D03*
X228500Y57500D02*
D03*
Y72500D02*
D03*
X169500Y56000D02*
D03*
Y41000D02*
D03*
X249000Y131000D02*
D03*
Y146000D02*
D03*
X234500Y131000D02*
D03*
Y146000D02*
D03*
D16*
X141500Y84000D02*
D03*
Y69000D02*
D03*
X145000Y163000D02*
D03*
Y178000D02*
D03*
X68000Y270500D02*
D03*
Y285500D02*
D03*
X128500Y270500D02*
D03*
Y285500D02*
D03*
X185613Y285426D02*
D03*
Y270426D02*
D03*
X200500Y120000D02*
D03*
Y135000D02*
D03*
X118000Y115000D02*
D03*
Y100000D02*
D03*
Y144000D02*
D03*
Y129000D02*
D03*
D17*
X142500Y286150D02*
D03*
Y269850D02*
D03*
D18*
X329500Y43250D02*
D03*
Y28750D02*
D03*
X263000D02*
D03*
Y43250D02*
D03*
X113500Y75250D02*
D03*
Y60750D02*
D03*
X99500D02*
D03*
Y75250D02*
D03*
D19*
X170000Y83500D02*
D03*
X155000D02*
D03*
X157114Y270926D02*
D03*
X172113D02*
D03*
X158500Y177500D02*
D03*
X173500D02*
D03*
X158500Y163500D02*
D03*
X173500D02*
D03*
X386258Y112500D02*
D03*
X371258D02*
D03*
X467500Y112500D02*
D03*
X452500D02*
D03*
X155000Y69500D02*
D03*
X170000D02*
D03*
X217113Y270426D02*
D03*
X232114D02*
D03*
D20*
X187750Y74500D02*
D03*
X347250Y222500D02*
D03*
Y256500D02*
D03*
D21*
X187750Y57500D02*
D03*
X212250D02*
D03*
Y76500D02*
D03*
X322750Y220500D02*
D03*
Y239500D02*
D03*
X347250D02*
D03*
X322750Y254500D02*
D03*
Y273500D02*
D03*
X347250D02*
D03*
D22*
X21500Y90000D02*
D03*
Y70000D02*
D03*
Y210000D02*
D03*
Y230000D02*
D03*
D23*
X48500Y93000D02*
D03*
Y86500D02*
D03*
Y67000D02*
D03*
Y73500D02*
D03*
Y80000D02*
D03*
Y220000D02*
D03*
Y213500D02*
D03*
Y207000D02*
D03*
Y226500D02*
D03*
Y233000D02*
D03*
D24*
X21500Y50250D02*
D03*
Y109750D02*
D03*
Y249750D02*
D03*
Y190250D02*
D03*
D25*
X89500Y115000D02*
D03*
X104500D02*
D03*
X169000Y13500D02*
D03*
X184000D02*
D03*
X386258Y84500D02*
D03*
X371258D02*
D03*
X169000Y27500D02*
D03*
X184000D02*
D03*
X371258Y98500D02*
D03*
X386258D02*
D03*
X452500Y98500D02*
D03*
X467500D02*
D03*
X104500Y129000D02*
D03*
X89500D02*
D03*
X467500Y84500D02*
D03*
X452500D02*
D03*
D26*
X452750Y19500D02*
D03*
X467250D02*
D03*
X452750Y60500D02*
D03*
X467250D02*
D03*
X385508Y60500D02*
D03*
X371008D02*
D03*
X385508Y19500D02*
D03*
X371008D02*
D03*
D27*
X179000Y204500D02*
D03*
Y209500D02*
D03*
Y214500D02*
D03*
Y219500D02*
D03*
Y224500D02*
D03*
Y229500D02*
D03*
Y234500D02*
D03*
Y239500D02*
D03*
X131000D02*
D03*
Y234500D02*
D03*
Y229500D02*
D03*
Y224500D02*
D03*
Y219500D02*
D03*
Y214500D02*
D03*
Y209500D02*
D03*
Y204500D02*
D03*
D28*
X172500Y246000D02*
D03*
X167500D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
X152500D02*
D03*
X147500D02*
D03*
X142500D02*
D03*
X137500D02*
D03*
Y198000D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
X157500D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
X172500D02*
D03*
D29*
X155000Y222000D02*
D03*
D30*
X111100Y285500D02*
D03*
Y266500D02*
D03*
X84900D02*
D03*
Y276000D02*
D03*
Y285500D02*
D03*
D31*
X160000Y125000D02*
D03*
D32*
X178750Y135000D02*
D03*
Y130000D02*
D03*
Y125000D02*
D03*
Y120000D02*
D03*
Y115000D02*
D03*
X141250D02*
D03*
Y120000D02*
D03*
Y125000D02*
D03*
Y130000D02*
D03*
Y135000D02*
D03*
D33*
X170000Y106250D02*
D03*
X165000D02*
D03*
X160000D02*
D03*
X155000D02*
D03*
X150000D02*
D03*
Y143750D02*
D03*
X155000D02*
D03*
X160000D02*
D03*
X165000D02*
D03*
X170000D02*
D03*
M02*
